JWT_SECRET = "qowieopIasda@#OI@()*2013l;asd12]301alslask"
JWT_REFRESH_SECRET = "qowieopIasda@#OI@()*2013l;asd12]301alslaskasdklj9238409(*(24idsfpoiwoerekl'fdsker/sDFs/dfLKDSO-34"
MONGO_URI = "mongodb+srv://plhuan:Kelkifa123@cluster0.9asae.mongodb.net/teamword_tc?retryWrites=true&w=majority"